# Payment_Gateway

Payment Gateway/Payment_Gateway.API/: Payment_Gateway.API.csproj  Program.cs  (+1 more)
Payment Gateway/Payment_Gateway.BLL/: Payment_Gateway.BLL.csproj
Payment Gateway/Payment_Gateway.BLL/Extensions/: RepositoryExtensions.cs  ServiceResponse.cs  UserExtension.cs
Payment Gateway/Payment_Gateway.BLL/Implementation/: AuthenticationService.cs  PaymentServiceExtension.cs  PayoutServiceExtension.cs  RoleClaimServices.cs  RoleService.cs  TransactionService.cs
Payment Gateway/Payment_Gateway.BLL/Implementation/Services/: AccountLockoutService.cs  AdminProfileServices.cs  AdminServices.cs  EmailServices.cs  UserService.cs  WalletService.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/: AccountLockoutDto.cs  Settings.cs  SuccessResponse.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/ApiKeyMiddleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyMiddleware.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/CacheServices/: CacheKeySets.cs  CacheService.cs  ICacheService.cs  RedisConfig.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/EmailSender/: EmailSenderOptions.cs  ZeroBounceConfig.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/GenerateEmailPage/: GenerateEmailPage.cs  IGenerateEmailPage.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/Jwt/: JwtAuthenticator.cs  JwtConfig.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/Otp/: IOtpService.cs  OtpCodeDto.cs  OtpOperation.cs  OtpService.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/Paystack/: PaystackConfig.cs  PaystackPostRequest.cs
Payment Gateway/Payment_Gateway.BLL/Infrastructure/Security/: CacheKeyPrefix.cs  CacheKeySelector.cs
Payment Gateway/Payment_Gateway.BLL/Interfaces/: IAuthenticationService.cs  IJwtAuthenticator.cs  IPayoutServiceExtension.cs  IRoleClaimService.cs  IRoleService.cs  ITransactionService.cs
Payment Gateway/Payment_Gateway.BLL/Interfaces/IServices/: IAccountLockoutService.cs  IAdminServices.cs  IEmailServices.cs  IUserService.cs  IWalletService.cs
Payment Gateway/Payment_Gateway.BLL/MappingProfiles/MappingConfiguration/: RoleMapping.cs  TransactionMappingProfile.cs  WalletMappingProfile.cs
Payment Gateway/Payment_Gateway.BLL/Pagination/: Pagination.cs
Payment Gateway/Payment_Gateway.BLL/Paystack/Implementation/: MakePaymentService.cs  PayoutService.cs
Payment Gateway/Payment_Gateway.Shared/: Payment_Gateway.Shared.csproj
Payment Gateway/Payment_Gateway.Shared/DataTransferObjects/: AdminForRegistrationDto.cs  ApplicationUserDto.cs  PayoutDto.cs  TransactionHistoryDto.cs  TransactionResponse.cs  UserDto.cs  WalletDto.cs
Payment Gateway/Payment_Gateway.Shared/MappingProfiles/: TrasactionMappingProfile.cs  UsersMappingProfile.cs
(+67 files in other folders)
